<html>

<head>
    <title>Change Password</title>
    <link type="text/css" rel="stylesheet" href="static/materialize.css" media="screen,projection" />
    <style>
        h3 {
            background: linear-gradient(#ddd, rgb(240, 235, 235), #ddd);
            background: #ddd;
            color: teal;
            padding: 10px;
            text-align: center;
        }

        #container {
            width: 80%;
            margin: auto;
        }

        label,
        .btn {
            display: block;
        }
        .btn{
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        #indicate-disabled {
            display: inline-block;
            padding: 3px 10px;
            background-color: rgb(167, 165, 165);
        }

        #indicate-enabled {
            display: inline-block;
            padding: 3px 10px;

        }

        #toggle {
            border: rgb(167, 165, 165) 2px solid;
            width: fit-content;
            display: inline-block;
            border-radius: 3px;
            cursor: pointer;


        }

        .toggle-switch {}

        #toggle-text {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Change your password</h3>
        <p id="errors"></p>
        <form id="change-password">
            <input type="password" name="password1" id="password1" />
            <label for="password">Password</label>
            <input type="password" name="password2" id="password2" />
            <label for="password">Password again</label>
            <button class="btn">Change password</button>
        </form>
    </div>
    <script type="text/javascript" src="static/materialize.js"></script>
    <script>
        const electron = require('electron');
        const ipc = electron.ipcRenderer;
        let changePasswordForm = document.querySelector('#change-password');
        changePasswordForm.addEventListener('submit', function (event) {
            event.preventDefault()
            let passwordOne = document.querySelector('#password1').value;
            let passwordTwo = document.querySelector('#password2').value;
            if (passwordOne == passwordTwo) {
                ipc.send('change-password', passwordOne);
            } else {
                let oldMessage = document.querySelector('#message');
                if (oldMessage) {
                    oldMessage.remove();
                }
                let newMessage = document.createElement('p');
                newMessage.id = 'message';
                newMessage.innerText = 'Passwords do not match';
                let errors = document.querySelector('#errors');
                errors.appendChild(newMessage);
            }
        })
        ipc.on('change-password-feedback', (event, data) => {
            switch (data.code) {
                case 0:
                    //alert password change failed, try again
                    let oldMessage = document.querySelector('#message');
                    if (oldMessage) {
                        oldMessage.remove();
                    }
                    let newMessage = document.createElement('p');
                    newMessage.id = 'message';
                    newMessage.innerText = data.message;
                    let errors = document.querySelector('#errors');
                    errors.appendChild(newMessage);
                    break;
                case 1:
                    //Ok close the window
                    let assured = confirm(
                        "This window is now closing, password has been changed successfuly. Don't forget your password."
                        );
                    if (assured) {
                        window.close();
                    }
                    break;
            }
        })
    </script>
</body>

</html>