<html>

<head>
    <title>Report</title>
    <style>
        * {
            box-sizing: border-box;
            
        }

        body{
            background: grey ;
        }




        table {
            table-layout: fixed;
        }

        #description,
        #date,
        #name,
        #ref {
            padding: 10px;
            font-size: 17px;
            line-height: 1.5em;
        }

        #applications {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        #applications td,
        #applications th {
            border: 1px solid black;
            padding: 10px;
        }

        #user-interface {
            width: 100%;
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            position: fixed;
            border-top: 1px solid #ddd;
            font-family: monospace;

            z-index: 2;

        }

        #print-btn {}



        .save-file-types {
            display: flex;
            padding: 5px;
            -webkit-box-shadow: -5px 10px 42px -5px rgb(108, 117, 117);
            width: 100%;
            background: linear-gradient(rgb(253, 251, 251), white);

        }

        ::-webkit-scrollbar {
            width: 5px;
            background-color: transparent;

        }



        ::-webkit-scrollbar-track {}

        ::-webkit-scrollbar-thumb {
            background: rgb(125, 128, 128);
            width: 5px;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: teal;
        }

        .save-file-types button {
            border: none;
            padding: 5px;
            display: block;
            width: 100%;
            color: black;
            background-color: transparent;
            font-size: 16px;
        }

        .save-file-types button svg {
            width: 16px;
            height: 16px;
            fill: teal;
        }

        .save-file-types button:hover {
            text-decoration: underline;
        }

        #expand {
            background: linear-gradient(rgba(134, 170, 223, 0.4), teal);
            border-radius: 10px;
            border: none;
            padding: 10px;
            display: inline-block;
            width: 100%;
            color: #fff;
            font-size: 18px;
            margin: 0;
        }

        #report {
            width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            margin-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
        }
    </style>
</head>

<bodyS>
    <div id='report'>
        <h3 style="text-align: center;">MINISTRY OF AGRICULTURE, MECHANIZATION AND IRRIGATION DEVELOPMENT
            DEPARTMENT OF RESEARCH & SPECIALIST SERVICES (DR&SS)
        </h3>
        <div style="display:flex; width: 100%; border-bottom: 2px solid black; ">
            <div style="flex:1; padding: 10px;">
                <p>All communications to be addressed to </p>
                <p><b>'THE HEAD'</b></p>
                <p><b>Tel:</b> 263-4-70451-3</p>
                <p><b>Fax:</b> (263-4) 733313</p>
                <p><b>Email:</b> csrispss@mweb.co.zw</p>
            </div>
            <div style="flex:1; padding: 10px;">
                <img src="static/logo.png" />
            </div>
            <div style="flex:1; padding: 10px; font-weight: bold;">
                <p>RESEARCH SERVICES DIVISION</p>
                <br />
                <p>
                    CHEMISTRY & SOIL RESEARCH INSTITUTE <br />
                    Fifth Street Extension <br />
                    P.O. Box CY 550, Causeway, <br />
                    Harare, Zimbabwe
                </p>
            </div>
        </div>
        <div>
            <p id='date'></p>
            <p id='name'></p>
            <p id='ref'><b>Ref:</b> <b style="text-decoration: underline;">Soil analysis results</b></p>
            <table id='results-table' style="border: 1px solid black;border-collapse: collapse;box-sizing: border-box;
             ">
                <tr style="">
                    <th style="border: 1px solid black;padding: 10px;">Sample ref</th>
                    <th style="border: 1px solid black;padding: 10px;">Colour</th>
                    <th style="border: 1px solid black;padding: 10px;">Texture</th>
                    <th style="border: 1px solid black;padding: 10px;">pH</th>
                    <th style="border: 1px solid black;padding: 10px;">Initial N (ppm)</th>
                    <th style="border: 1px solid black;padding: 10px;">After incub N (ppm)</th>
                    <th style="border: 1px solid black;padding: 10px;">Available P</th>
                    <th style="border: 1px solid black;padding: 10px;">Available K</th>
                    <th style="border: 1px solid black;padding: 10px;">Ca</th>
                    <th style="border: 1px solid black;padding: 10px;">Mg</th>
                </tr>
            </table>
            <div id='description'>

            </div>
            <div>
                <p id='cropname'></p>
                <table id='applications'>
                    <tr id='appl-headings'>
                        <th>Sample Ref</th>
                    </tr>
                    <tr id='appl-values'>

                    </tr>
                </table>
            </div>
            <p>Tauro T.P</p>
            <p><b>Research Officer</b></p>

        </div>
    </div>
    <script type="text/javascript" src="static/report.js"></script>
    <div id="user-interface">
        <div class='save-file-types'>
            <button onclick="printContents()" id='print-btn'>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="550.801px" height="550.801px"
                    viewBox="0 0 550.801 550.801" style="enable-background:new 0 0 550.801 550.801;"
                    xml:space="preserve">
                    <g>
                        <path d="M160.381,282.225c0-14.832-10.299-23.684-28.474-23.684c-7.414,0-12.437,0.715-15.071,1.432V307.6
		c3.114,0.707,6.942,0.949,12.192,0.949C148.419,308.549,160.381,298.74,160.381,282.225z" />
                        <path d="M272.875,259.019c-8.145,0-13.397,0.717-16.519,1.435v105.523c3.116,0.729,8.142,0.729,12.69,0.729
		c33.017,0.231,54.554-17.946,54.554-56.474C323.842,276.719,304.215,259.019,272.875,259.019z" />
                        <path d="M488.426,197.019H475.2v-63.816c0-0.398-0.063-0.799-0.116-1.202c-0.021-2.534-0.827-5.023-2.562-6.995L366.325,3.694
		c-0.032-0.031-0.063-0.042-0.085-0.076c-0.633-0.707-1.371-1.295-2.151-1.804c-0.231-0.155-0.464-0.285-0.706-0.419
		c-0.676-0.369-1.393-0.675-2.131-0.896c-0.2-0.056-0.38-0.138-0.58-0.19C359.87,0.119,359.037,0,358.193,0H97.2
		c-11.918,0-21.6,9.693-21.6,21.601v175.413H62.377c-17.049,0-30.873,13.818-30.873,30.873v160.545
		c0,17.043,13.824,30.87,30.873,30.87h13.224V529.2c0,11.907,9.682,21.601,21.6,21.601h356.4c11.907,0,21.6-9.693,21.6-21.601
		V419.302h13.226c17.044,0,30.871-13.827,30.871-30.87v-160.54C519.297,210.838,505.47,197.019,488.426,197.019z M97.2,21.605
		h250.193v110.513c0,5.967,4.841,10.8,10.8,10.8h95.407v54.108H97.2V21.605z M362.359,309.023c0,30.876-11.243,52.165-26.82,65.333
		c-16.971,14.117-42.82,20.814-74.396,20.814c-18.9,0-32.297-1.197-41.401-2.389V234.365c13.399-2.149,30.878-3.346,49.304-3.346
		c30.612,0,50.478,5.508,66.039,17.226C351.828,260.69,362.359,280.547,362.359,309.023z M80.7,393.499V234.365
		c11.241-1.904,27.042-3.346,49.296-3.346c22.491,0,38.527,4.308,49.291,12.928c10.292,8.131,17.215,21.534,17.215,37.328
		c0,15.799-5.25,29.198-14.829,38.285c-12.442,11.728-30.865,16.996-52.407,16.996c-4.778,0-9.1-0.243-12.435-0.723v57.67H80.7
		V393.499z M453.601,523.353H97.2V419.302h356.4V523.353z M484.898,262.127h-61.989v36.851h57.913v29.674h-57.913v64.848h-36.593
		V232.216h98.582V262.127z" />
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
                Save as PDF Document</button>
            <button onclick="printToDocx()">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="470.586px" height="470.586px"
                    viewBox="0 0 470.586 470.586" style="enable-background:new 0 0 470.586 470.586;"
                    xml:space="preserve">
                    <g>
                        <path
                            d="M327.081,0H90.234c-15.9,0-28.854,12.959-28.854,28.859v412.863c0,15.924,12.953,28.863,28.854,28.863H380.35
                   c15.917,0,28.855-12.939,28.855-28.863V89.234L327.081,0z M333.891,43.184l35.996,39.121h-35.996V43.184z M384.972,441.723
                   c0,2.542-2.081,4.629-4.634,4.629H90.234c-2.551,0-4.62-2.087-4.62-4.629V28.859c0-2.548,2.069-4.613,4.62-4.613h219.41v70.181
                   c0,6.682,5.444,12.099,12.129,12.099h63.198V441.723z M131.858,161.048l-25.29-99.674h18.371l11.688,49.795
                   c1.646,6.954,3.23,14.005,4.592,20.516c1.555-6.682,3.425-13.774,5.272-20.723l13.122-49.583h16.863l11.969,49.929
                   c1.552,6.517,3.094,13.243,4.395,19.742c1.339-5.784,2.823-11.718,4.348-17.83l0.562-2.217l12.989-49.618h17.996l-28.248,99.673
                   h-16.834l-12.395-51.173c-1.531-6.289-2.87-12.052-3.975-17.693c-1.292,5.618-2.799,11.366-4.643,17.794l-13.964,51.072h-16.819
                   V161.048z M242.607,139.863h108.448c5.013,0,9.079,4.069,9.079,9.079c0,5.012-4.066,9.079-9.079,9.079H242.607
                   c-5.012,0-9.079-4.067-9.079-9.079C233.529,143.933,237.596,139.863,242.607,139.863z M360.135,209.566
                   c0,5.012-4.066,9.079-9.079,9.079H125.338c-5.012,0-9.079-4.067-9.079-9.079c0-5.013,4.066-9.079,9.079-9.079h225.718
                   C356.068,200.487,360.135,204.554,360.135,209.566z M360.135,263.283c0,5.012-4.066,9.079-9.079,9.079H125.338
                   c-5.012,0-9.079-4.067-9.079-9.079c0-5.013,4.066-9.079,9.079-9.079h225.718C356.068,254.204,360.135,258.271,360.135,263.283z
                    M360.135,317c0,5.013-4.066,9.079-9.079,9.079H125.338c-5.012,0-9.079-4.066-9.079-9.079c0-5.012,4.066-9.079,9.079-9.079h225.718
                   C356.068,307.921,360.135,311.988,360.135,317z M360.135,371.474c0,5.013-4.066,9.079-9.079,9.079H125.338
                   c-5.012,0-9.079-4.066-9.079-9.079s4.066-9.079,9.079-9.079h225.718C356.068,362.395,360.135,366.461,360.135,371.474z" />
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>

                Save as MS Word Document</button>
            <button onclick="printToText()">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="548.291px" height="548.291px"
                    viewBox="0 0 548.291 548.291" style="enable-background:new 0 0 548.291 548.291;"
                    xml:space="preserve">
                    <g>
                        <path d="M486.201,196.124h-13.166V132.59c0-0.396-0.062-0.795-0.115-1.196c-0.021-2.523-0.825-5-2.552-6.963L364.657,3.677
		c-0.033-0.031-0.064-0.042-0.085-0.075c-0.63-0.704-1.364-1.29-2.143-1.796c-0.229-0.154-0.461-0.283-0.702-0.418
		c-0.672-0.366-1.387-0.671-2.121-0.892c-0.2-0.055-0.379-0.134-0.577-0.188C358.23,0.118,357.401,0,356.562,0H96.757
		C84.894,0,75.256,9.649,75.256,21.502v174.616H62.09c-16.968,0-30.729,13.753-30.729,30.73v159.812
		c0,16.961,13.761,30.731,30.729,30.731h13.166V526.79c0,11.854,9.638,21.501,21.501,21.501h354.776
		c11.853,0,21.501-9.647,21.501-21.501V417.392h13.166c16.966,0,30.729-13.764,30.729-30.731V226.854
		C516.93,209.872,503.167,196.124,486.201,196.124z M96.757,21.502h249.054v110.006c0,5.943,4.817,10.751,10.751,10.751h94.972
		v53.864H96.757V21.502z M202.814,225.042h41.68l14.063,29.3c4.756,9.756,8.336,17.622,12.147,26.676h0.48
		c3.798-10.242,6.9-17.392,10.95-26.676l13.587-29.3h41.449l-45.261,78.363l47.638,82.185h-41.927l-14.525-29.06
		c-5.956-11.197-9.771-19.528-14.299-28.825h-0.478c-3.334,9.297-7.381,17.628-12.381,28.825l-13.336,29.06h-41.455l46.455-81.224
		L202.814,225.042z M66.08,255.532v-30.489h123.382v30.489h-43.828v130.049h-36.434V255.532H66.08z M451.534,520.962H96.757v-103.57
		h354.776V520.962z M471.764,255.532h-43.831v130.049h-36.442V255.532h-43.119v-30.489h123.393V255.532z" />
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
                Save as TXT File</button>
        </div>
    </div>

</body>

</html>